<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fireoauth.css">
    <title>Fire OAuth</title>
</head>
<body>
    <div class="wrapper">
        <h3>Login with Fire 🔥</h3>

        <div class="qrAuthorize">
            <h4>Scan QR from your Fire PWA 📱</h4>

            <div class="qrContainer">
                <canvas id="qr-code" class="qrcode"></canvas>
            </div>
        </div>

        <div class="oneClickSignin">
            <h4>Have Fire PWA on this device?</h4>
            <a target="_blank" id="authorizeOverLink" href="https://firepwa.netlify.app/authorize.html?sessionId">Click to Autherize 🔑 </a>
        </div>

        <div class="learnAboutFire">
            <a target="_blank" href="fire-auth.com">Learn More about Fire 🔥</a>
        </div>
    </div>
    <script src="/js/qrious.min.js"></script>
    <script src="/js/fireoauth.js"></script>
</body>
</html>